DJANGO_SECRET_KEY=&ku*ze4dw0imj10-lekq8a76n$w&=@-wl^n&4=e9706v9c$ta3
DEBUG=0
DJANGO_ALLOWED_HOST=127.0.0.1

# POSTGRES_DB = articles-django
# POSTGRES_PASSWORD = tnoSkVWmvflW95eKEfcKphiDhySqwfSj
# POSTGRES_USER = articles_django_user
# POSTGRES_HOST = dpg-cr3e7iaj1k6c73dl1gc0-a.oregon-postgres.render.com
# POSTGRES_PORT = 5432